$ttl 3600
@	IN	SOA	ns1.pr-solution.ru. root.ns1.pr-solution.ru. (
			1415975364
			10800
			3600
			604800
			38400 )
@	IN	NS	ns1.pr-solution.ru.
@	IN	NS	ns2.pr-solution.ru.
danilov-wedding.ru.	IN	TXT	"v=spf1 a mx a:danilov-wedding.ru ip4:31.131.250.92 ip4:31.131.250.94 ?all"
www.danilov-wedding.ru.	IN	A	31.131.250.94
@  IN    A   31.131.250.94
danilov-wedding.ru.	IN	MX	10 ASPMX.L.GOOGLE.COM
danilov-wedding.ru.	IN	MX	20 ALT1.ASPMX.L.GOOGLE.COM
danilov-wedding.ru.	IN	MX	30 ASPMX2.GOOGLEMAIL.COM
danilov-wedding.ru.	IN	MX	30 ASPMX5.GOOGLEMAIL.COM
