$ttl 3600
@	IN	SOA	ns1.pr-solution.ru. root.ns1.pr-solution.ru. (
			1517392030
			10800
			3600
			604800
			38400 )
@	IN	NS	ns1.pr-solution.ru.
@	IN	NS	ns2.pr-solution.ru.
rusradiostars.ru.	IN	TXT	"v=spf1 a mx a:rusradiostars.ru ip4:31.131.250.92 ?all"
*  IN    A   31.131.250.92
@  IN    A   31.131.250.92
rusradiostars.ru.	IN	MX	1 ASPMX.L.GOOGLE.COM.
rusradiostars.ru.	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
rusradiostars.ru.	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
rusradiostars.ru.	IN	MX	10 ASPMX2.GOOGLEMAIL.COM.
rusradiostars.ru.	IN	MX	10 ASPMX3.GOOGLEMAIL.COM.
