$ttl 3600
winstrike.me.	IN	SOA	ns1.pr-solution.ru. root.ns1.pr-solution.ru. (
			1507714712
			10800
			3600
			604800
			38400 )
winstrike.me.	IN	NS	ns1.pr-solution.ru.
winstrike.me.	IN	NS	ns2.pr-solution.ru.
winstrike.me.	IN	TXT	"v=spf1 a mx a:winstrike.me ip4:31.131.250.92 ?all"
*.winstrike.me.	IN	A	31.131.250.92
winstrike.me.	IN	A	31.131.250.92
winstrike.me.	IN	MX	1 ASPMX.L.GOOGLE.COM.
winstrike.me.	IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
winstrike.me.	IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
winstrike.me.	IN	MX	10 ASPMX2.GOOGLEMAIL.COM.
winstrike.me.	IN	MX	10 ASPMX3.GOOGLEMAIL.COM.
