$ttl 3600
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	SOA	ns1.pr-solution.ru. root.ns1.pr-solution.ru. (
			1485777399
			10800
			3600
			604800
			38400 )
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	NS	ns1.pr-solution.ru.
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	NS	ns2.pr-solution.ru.
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	TXT	"v=spf1 a mx a:xn--24-9kcdb0bli7ct7j.xn--p1ai ip4:31.131.250.92 ?all"
*.xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	A	31.131.250.92
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	A	31.131.250.92
xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	MX	10 mx.yandex.net.
yamail-d2f25d12b5f6.xn--24-9kcdb0bli7ct7j.xn--p1ai.	IN	CNAME	mail.yandex.ru.
